<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/primary_verde">
    <include layout="@layout/include_toolbar" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginTop="16dp"
              android:text="Nome da Nota:"
              android:paddingLeft="16dp"
              android:elevation="10dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:inputType="text"
              android:layout_marginTop="16dp"
              android:background="@android:color/white"
              android:id="@+id/nome_anotacao"
              android:gravity="top"
              android:paddingLeft="16dp"
              android:textColor="@android:color/black"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_marginTop="16dp"
              android:text="Texto da Nota:"
              android:paddingLeft="16dp"
              android:elevation="10dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="200dp"
              android:inputType="textLongMessage"
              android:background="@android:color/white"
              android:id="@+id/anotacao"
              android:gravity="top"
              android:paddingLeft="16dp"
              android:textColor="@android:color/black"
              android:textIsSelectable="true"/>


    <Button android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="ENVIAR"
            android:id="@+id/nova_nota_enviar"
            android:onClick="onClickEnviarNota"
            android:background="@color/primary_verde_dark"
            android:padding="16dp"
            android:paddingTop="16dp"
            android:elevation="15dp"
            />



</LinearLayout>